<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.projectl.AboutUsFragment">


    <TextView
        android:text="About Us"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9" />

    <TextView
        android:text="All we aim at is making a easy reference for dbms.\n\nstill app is at development stage.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true" />


</RelativeLayout>